<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/estils.css">
    <link rel="stylesheet" href="css/color.css">
    <head>
        <title>Elements html i anidament</title>
    </head>
    <body>
        <header>
            <nav class="logo">
                <a href="index.html" title="home"><img src="/sources/imatges/Rafelbg.png" height="50" width="100"></a>
                <h2>Apunts LMG</h2>

            </nav>
        </header>
        <meta name="viewport" content="width=device-eidth,initial-scale=1.0">
        <article class="separacio1">
            <h1><i>Elements html i anidament</i></h1>
        </article>
        <article class="separacio1">
            <h2><u>Diferèrencia entre Etiquetes i Elements</u></h2>
            <h3>&emsp14;<u> Etiqueta (Tag)</u></h3>
        </article>
        <article class="separacio1">
            <ul>
                <li>Es la part qie defineix l'inici i el final d'un component en <a href="IntroduccioHtml.html" class="black">HTML</a></li>
                <li>Es delimita amb els simbos <strong>"&lt;&gt;"</strong></li>
            </ul>
        </article>
        <article class="separacio1">
            <h3>&emsp14;<u>Element</u></h3>
        </article>
        <article class="separacio1">
            <ul>
                <li>Un element inclou l'etiqueta d'obertura,el contingut i l'etiquetade tancament</li>
                <li>Els elements poden ser buits o contenir altres elements dins</li>
            </ul>
        </article>
        <nav class="centraImatge">
            <a href="https://www.apinem.com/elementos-html/" tit><img src="/sources/imatges/elements.jpg" height="150" title="Explicacio extra"></a>

        </nav>
        <article class="separacio1">
            <h3>&emsp14;<u>Anidament</u></h3>
        </article>
        <article class="separacio1">
            <ul>
                <li>Anidament es refereix a colocar un element HTML dins d'un altre element</li>
                <li>Es important seguir correctament l'ordre de les etiquetes</li>
            </ul>
        </article>
        <nav class="centraImatge">
            <img src="/sources/imatges/anidament.webp" height="250" title="L'anidament funciona com una matrioshka d'elements">
        </nav>        
    </body>
</html>