<!DOCTYPE html>
<html>
    <head>
        <title>Formularis</title>
    </head>
    <body>
        <!-- titol -->
         <h1>Formularis amb html</h1>
         <section>
            &emsp;-Els formularis són una de les eines mes importants d'htmlp perquè permeten als usuaaris enviar dades a un servidor
            <br>&emsp;-Cada part del formulari es enviada com a dades a un servidor quan l'usuari l'envia
         </section>
         <br>&emsp;Un formulari es crea amb l'etiqueta <strong>&lt;form&gt;</strong>,que actua com el contenidor de tots els elements d'entrada
    </body>
</html>